# Finance_App

./: .gitignore  README.md  build.gradle  c  s
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/econonew/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/json/: msglist.json
app/src/main/assets/tip/: not_fund_url_tip.html
app/src/main/assets/updateLog/: UpdateLog.txt
app/src/main/java/com/example/econonew/activity/: AddMoreChannelActivity.java  BaseActivity.java  ChannelAddActivity.java  FinanceApplication.java  MainActivity.java  MsgContentActivity.java  SplashActivity.java  UserActivity.java  UserLoginActivity.java  UserRegistActivity.java  UserSetPwdActivity.java  UserSetVipActivity.java
app/src/main/java/com/example/econonew/customview/: FlowLayout.java  ViewPagerIndicator.java
app/src/main/java/com/example/econonew/db/: BaseTable.java  ChannelTable.java  DBHelperFactory.java  DBInformation.java  DBManager.java  DataBaseHelperLitePal.java  DataBaseManager.java  MsgTable.java  Saveable.java
app/src/main/java/com/example/econonew/entity/: AddChannel.java  AddChannelClickListener.java  AddChannelHandler.java  ChannelEntity.java  ChannelExchange.java  ChannelFunds.java  ChannelFutures.java  ChannelMoney.java  ChannelStock.java  InterChannel.java  MsgItemEntity.java  PushTime.java  UserEntity.java
app/src/main/java/com/example/econonew/jpush/: ExampleUtil.java  MyReceiver.java  MyTime.java  PushSwitch.java  SettingActivity.java  TestActivity.java
app/src/main/java/com/example/econonew/presenter/: AddMoreChannelPresenter.java  AddOneChannelPresenter.java  BasePresenter.java  BaseUserPresenter.java  ChannelPresenter.java  MainPresenter.java  MsgPresenter.java  UserPresenter.java
app/src/main/java/com/example/econonew/resource/: AllMessage.java  Constant.java  DB_Information.java  EconoNewInfo.java  InterMessage.java  UserInfo.java
app/src/main/java/com/example/econonew/server/: ChannelJsonHelper.java  JsonCast.java  JsonHelper.java  JsonHelperImpl.java  MyStringRequest.java  NetClient.java  ResponseJsonHelper.java  URLManager.java  UserJsonHelper.java
app/src/main/java/com/example/econonew/tools/: CallBack.java  ChannelListManager.java  ChannelListViewAdapter.java  DialogTool.java  EncodeStrTool.java  FileTools.java  FragmentAdapter.java  ShareTool.java  (+7 more)
app/src/main/res/drawable/: back_item_img_title.xml  back_line_stoke.xml  back_tag.xml  btn_back.xml  chexbox_is_love.xml  et_back.xml  line_split.xml  main_bottom_back.xml  msg_item_selecter.xml  select_background.xml  show_channel_back.xml  tv_back.xml  user_login_btn.xml
app/src/main/res/layout/: act_add_more_channel.xml  act_add_one_channel.xml  act_addchannel.xml  act_addchannel_exchange.xml  act_addchannel_from_code.xml  act_addchannel_funds.xml  act_addchannel_money.xml  act_addchannel_special.xml  act_addchannel_stock.xml  act_main.xml  act_msg_item_content.xml  act_regist_or_login.xml  act_set_push_time.xml  act_splash.xml  act_user.xml  act_user_login.xml  act_user_login2.xml  act_user_regist.xml  act_user_regist2.xml  act_user_setpwd.xml  act_user_setvip.xml  activity_addchannel_exchange.xml  activity_addchannel_funds.xml  activity_addchannel_futures.xml  activity_main.xml  activity_splash.xml  activity_title_bar.xml  activity_user.xml  channel_list_item.xml  dialog_download.xml  frag_main_view_page.xml  frag_set_pass.xml  item_channel_list.xml  item_msg_list.xml  jpush_richpush_actionbar_layout.xml  line_imageview.xml  test_act_set_ip.xml  vip_layout.xml  vip_notify.xml
app/src/main/res/menu/: act_msg_content_menu.xml
app/src/main/res/values/: arrays-string.xml  colors.xml  dimens.xml  strings.xml  style_btn.xml  style_text.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/econonew/: ExampleUnitTest.java  TestUserLogin.java
(+96 files in other folders)
