apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.example.econonew"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 7
        versionName "1.0.6"
    }

    buildTypes {
        release {
            minifyEnabled true;
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile files('libs/volley.jar')
    compile 'com.android.support:cardview-v7:24.2.1'
    compile files('libs/Msc.jar')
    compile files('libs/jpush-android-2.1.5.jar')
    compile 'org.jetbrains:annotations-java5:15.0'
    compile files('libs/Sunflower.jar')
    compile 'com.twotoasters.jazzylistview:library:1.2.1'
    compile 'me.everything:overscroll-decor-android:1.0.3'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
}
