apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.econonew"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 9
        versionName "1.2.1"
    }

    //开启DataBinding
    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled true;
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile files('libs/volley.jar')
    compile 'com.android.support:cardview-v7:25.2.0'
    compile files('libs/Msc.jar')
    compile files('libs/jpush-android-2.1.5.jar')
    compile 'org.jetbrains:annotations-java5:15.0'
    compile files('libs/Sunflower.jar')
    compile 'com.twotoasters.jazzylistview:library:1.2.1'
    compile 'me.everything:overscroll-decor-android:1.0.3'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'org.litepal.android:core:1.4.1'
    compile files('libs/tencent_x5_v3.1.0.jar')
    compile 'com.github.barteksc:android-pdf-viewer:2.6.0'
    compile 'com.aitangba:swipeback:1.0.2'//activity滑动退出
}
