<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="15dip"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tv_back"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="@string/act_add_channel_title_tv"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/act_add_channel_select_style_tv"
            android:textSize="18sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:stretchColumns="0,1">

                <TableRow>

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/futures_choose"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/icon_futures"
                            android:onClick="onClick" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dip"
                            android:text="@string/act_add_channel_futures_tv" />
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/stock_choose"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/icon_stock"
                            android:onClick="onClick" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dip"
                            android:text="@string/act_add_channel_stock_tv" />
                    </LinearLayout>
                </TableRow>

                <TableRow>

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/exchange_choose"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/icon_exchange"
                            android:onClick="onClick" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dip"
                            android:text="@string/act_add_channel_exchange_tv" />
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/funds_choose"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/icon_funds"
                            android:onClick="onClick" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dip"
                            android:text="@string/act_add_channel_funds_tv" />
                    </LinearLayout>
                </TableRow>

                <TableRow>

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/money_choose"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/icon_money"
                            android:onClick="onClick" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dip"
                            android:text="@string/act_add_channel_money_tv" />
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/special_choose"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/icon_special"
                            android:onClick="onClick" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dip"
                            android:text="@string/act_add_channel_special_tv" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </ScrollView>

        <com.example.econonew.view.customview.UnderLineTextView
            android:id="@+id/act_add_channel_add_more_channel"
            style="@style/app_base_text.clickable_tv"
            android:layout_gravity="end"
            android:layout_marginBottom="10dp"
            android:onClick="onClick"
            android:text="@string/act_add_channel_more_tv" />

        <Button
            android:id="@+id/channel_quit"
            style="@style/btn"
            android:layout_width="match_parent"
            android:onClick="onClick"
            android:text="@string/btn_back" />

    </LinearLayout>
</layout>