<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="presenter"
            type="com.example.econonew.presenter.MainPresenter" />

    </data>

    <LinearLayout
        style="@style/app_base_linearlayout"
        android:padding="0dp">

        <include
            android:id="@+id/act_main_title_bar"
            layout="@layout/activity_title_bar" />

        <android.support.design.widget.TabLayout
            android:id="@+id/act_main_tab_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_theme_back"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/color_white_app"
            app:tabMode="fixed"
            app:tabPadding="0dp"
            app:tabSelectedTextColor="@color/color_red_app"
            app:tabTextColor="@color/color_white_app" />

        <android.support.v4.view.ViewPager
            android:id="@+id/act_main_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_bottom_back"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <Button
                android:id="@+id/act_main_voice_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:drawableTop="@drawable/icon_voice"
                android:focusable="false"
                android:onClick="@{()->presenter.onVoiceBtnClick()}"
                android:text="@string/main_activity_voice_btn"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/add_channel_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:drawableTop="@drawable/icon_channel"
                android:focusable="false"
                android:onClick="@{()->presenter.onAddChannelBtnClick()}"
                android:text="@string/main_activity_channel_add_btn"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/act_main_user_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:drawableTop="@drawable/icon_user"
                android:focusable="false"
                android:onClick="@{()->presenter.onUserBtnClick()}"
                android:text="@string/main_activity_user_btn"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</layout>