<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/app_base_layout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="@drawable/icon_user_back"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/act_login_regist_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/user_login_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/tv_back"
            android:padding="5dp"
            android:text="@string/act_user_login_registe_tv"
            android:textColor="#fff" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            style="@style/app_base_layout"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                style="@style/app_base_layout"
                app:counterEnabled="true"
                app:counterMaxLength="11">

                <EditText
                    android:id="@+id/act_login_user_name_et"
                    style="@style/app_base_text.drawable.user_et"
                    android:hint="@string/user_login_name"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                style="@style/app_base_text.hint_tv"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/check_login_user_name" />

            <android.support.design.widget.TextInputLayout
                style="@style/app_base_layout"
                app:counterEnabled="true">

                <EditText
                    android:id="@+id/act_login_password_et"
                    style="@style/app_base_text.drawable.pass_et"
                    android:hint="@string/act_user_login_password_ev" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/act_login_sure_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/act_user_login_login_btn"
                android:textColor="@color/app_theme_back" />

            <com.example.econonew.view.customview.UnderLineTextView
                android:id="@+id/act_user_login_not_login_tv"
                style="@style/app_base_text.clickable_tv"
                android:layout_gravity="center"
                android:text="@string/act_user_login_nologin_tv" />

            <com.example.econonew.view.customview.UnderLineTextView
                android:id="@+id/act_login_forget_pass_tv"
                style="@style/app_base_text.clickable_tv"
                android:layout_gravity="center"
                android:text="@string/act_login_forget_pass_tv" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>