<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <!--是否显示修改密码的界面-->
        <variable
            name="isPwdLyShow"
            type="Boolean" />
        <!--是否显示密保信息界面-->
        <variable
            name="isQuestionLyShow"
            type="Boolean" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <RadioGroup
            android:id="@+id/act_set_pass_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/act_set_pwd_use_pass_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="通过密码修改"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/act_set_pass_use_quest_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通过密保问题修改"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/act_set_pass_use_pass_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{isPwdLyShow?View.VISIBLE:View.GONE}">

            <EditText
                android:id="@+id/act_set_password_old_pwd_et"
                style="@style/app_base_text.drawable.pass_et"
                android:hint="@string/act_set_password_old_pwd_et"
                android:inputType="textVisiblePassword" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/act_set_pass_use_quest_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{isQuestionLyShow? View.VISIBLE: View.GONE}">

            <EditText
                style="@style/app_base_text.drawable.pass_et"
                android:hint="请输入您的密保答案" />
        </LinearLayout>

        <Button
            android:id="@+id/user_setpwd_sure"
            style="@style/app_base_btn.ok"
            android:layout_width="fill_parent" />

        <FrameLayout
            android:id="@+id/act_set_pass_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>