<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="channelType"
            type="String"/>
        <variable
            name="presenter"
            type="com.example.econonew.presenter.AddOneChannelPresenter"/>
    </data>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/act_add_one_channel_name_btn"
                style="@style/app_base_btn.drawable"
                android:drawableTop="@drawable/icon_funds_name"
                android:text="@{channelType}"/>

            <TextView
                android:id="@+id/act_add_one_channel_name_tv"
                style="@style/app_base_text"
                android:text="请选择"
                android:textSize="@dimen/text_size_large" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/act_add_one_channel_info_btn"
                style="@style/app_base_btn.drawable"
                android:drawableTop="@drawable/icon_category"
                android:text="信息类型" />

            <TextView
                android:id="@+id/act_add_one_channel_info_tv"
                style="@style/app_base_text"
                android:text="请选择"
                android:textSize="@dimen/text_size_large" />
        </LinearLayout>

        <Button
            android:id="@+id/act_add_one_channel_sure_btn"
            style="@style/app_base_btn.ok"
            android:layout_width="match_parent" />

    </LinearLayout>
</layout>