<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/icon_user_back"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp" >

        <Button
            android:id="@+id/act_login_regist_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/user_login_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/tv_back"
            android:gravity="center"
            android:text="@string/act_user_login_regist_tv"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="10dp"
        android:orientation="vertical" >

        <EditText
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/icon_act_user_user"
            android:drawableStart="@drawable/icon_act_user_user"
            android:layout_margin="10dp"
            android:id="@+id/act_login_user_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_back"
            android:hint="@string/user_login_name"
            android:inputType="text"
            android:padding="10dp"
            android:textColorHint="@color/text_black" />

        <TextView
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:textColor="@color/text_hint_color"
            android:gravity="end"
            android:text="用户名格式（11位）：1**********"
            android:layout_height="wrap_content" />

        <EditText
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/icon_act_user_setpass"
            android:drawableStart="@drawable/icon_act_user_setpass"
            android:layout_margin="10dp"
            android:id="@+id/act_login_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_back"
            android:hint="@string/act_user_login_password_ev"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColorHint="@color/text_black" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/act_login_no_login_btn"
                style="?android:attr/buttonBarStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_back"
                android:text="@string/act_user_login_nologin_btn" />

            <Button
                android:id="@+id/act_login_sure_btn"
                style="?android:attr/buttonBarStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_back"
                android:text="@string/act_user_login_login_btn" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>