<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="选择的频道数量：" />

        <TextView
            android:id="@+id/act_add_more_channel_select_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="0"
            android:textColor="@color/app_theme_back"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <Button
            style="@style/app_base_btn.ok"
            android:id="@+id/act_add_channel_add_more_ok_btn"
            android:layout_width="wrap_content" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/tv_back"
                android:text="已添加"
                android:textColor="@color/text_white" />

            <com.example.econonew.view.customview.FlowLayout
                android:id="@+id/act_add_more_channel_added_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_back"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/tv_back"
                android:text="未添加"
                android:textColor="@color/text_white" />

            <com.example.econonew.view.customview.FlowLayout
                android:id="@+id/act_add_more_channel_notadd_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_back"
                android:padding="10dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>