<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/icon_user_back"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/act_login_regist_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/user_login_btn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/tv_back"
                android:gravity="center"
                android:text="@string/act_user_login_registe_tv"
                android:textColor="#fff"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/act_login_user_name_et"
                style="@style/app_base_text.drawable.user_et"
                android:hint="@string/user_login_name"
                android:inputType="text" />

            <TextView
                style="@style/app_base_text.hint_tv"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/check_login_user_name" />

            <EditText
                android:id="@+id/act_login_password_et"
                style="@style/app_base_text.drawable.pass_et"
                android:hint="@string/act_user_login_password_ev" />

            <Button
                android:id="@+id/act_login_sure_btn"
                style="@style/app_base_btn"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:text="@string/act_user_login_login_btn" />

            <com.example.econonew.view.customview.UnderLineTextView
                android:id="@+id/act_user_login_not_login_tv"
                style="@style/app_base_text.clickable_tv"
                android:layout_gravity="end"
                android:text="@string/act_user_login_nologin_tv" />

            <com.example.econonew.view.customview.UnderLineTextView
                android:id="@+id/act_login_forget_pass_tv"
                style="@style/app_base_text.clickable_tv"
                android:layout_gravity="end"
                android:text="@string/act_login_forget_pass_tv" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>