<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/activity_title_bar" />

    <com.example.econonew.customview.ViewPagerIndicator
        android:id="@+id/act_main_viewpager_indicator"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/app_theme_back"
        android:orientation="horizontal" />

    <android.support.v4.view.ViewPager
        android:id="@+id/act_main_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_bottom_back"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/act_main_voice_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:drawableTop="@drawable/icon_voice"
            android:focusable="false"
            android:text="@string/main_activity_voice_btn"
            android:textColor="#fff"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/add_channel_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:drawableTop="@drawable/icon_channel"
            android:focusable="false"
            android:text="@string/main_activity_channel_add_btn"
            android:textColor="#fff"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/act_main_user_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:drawableTop="@drawable/icon_user"
            android:focusable="false"
            android:text="@string/main_activity_user_btn"
            android:textColor="#fff"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>